.chat-list {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* justify-content: space-between;
    padding: 10px */

    hr {
        border: none;
        height: 2px;
        background-color: #ddd;
        opacity: 0.1;
        border-radius: 5px;
        margin: 16px 0;
    }

    .title {
        font-weight: 600;
        font-size: 12px;
        margin-bottom: 12px;
        text-transform: uppercase;
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 8px;
        overflow: auto;
    }

    a {
        padding: 8px;
        border-radius: 8px;
        
        &:hover {
            background-color: #2c2937;
        }
    }

    .upgrade {
        margin-top: auto;
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 12px;
        
        img {
            width: 24px;
            height: 24px;
        }

        .texts {
            display: flex;
            flex-direction: column;

            span{
                &:first-child {
                    font-weight: 600;
                }

                &:last-child {
                    color: #888;
                }
            }
        }
    }
}